# android-mvvm-fundamentals

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlearning/: constants.java
app/src/main/java/com/example/mvvmlearning/data/: Temp.java
app/src/main/java/com/example/mvvmlearning/data/adapter/: MovieAdapter.java
app/src/main/java/com/example/mvvmlearning/data/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/mvvmlearning/data/clickListner/: ItemClickListener.java
app/src/main/java/com/example/mvvmlearning/data/model/: MovieListModel.java  MovieSeries.java
app/src/main/java/com/example/mvvmlearning/ui/detailScreen/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/example/mvvmlearning/ui/mainScreen/: HomeActivity.java  HomeViewModel.java  MovieRepo.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
